html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#content
  margin: 70px 20px

#svg
  box-shadow: 0 1px 2px rgba(0,0,0,0.3)

.planlist
  flex-wrap: wrap
  display: flex
  display: -webkit-flex
  .label
    flex: 1 1 auto
    font-size: 1.2em
    margin: 5px
    cursor: pointer
a
  cursor: pointer
